# Variables de entorno para la base de datos
DB_HOST=bdd-ionic.c72qu2gsuzd0.us-east-1.rds.amazonaws.com  # punto de enlace RDS
DB_USER=admin                                               # usuario
DB_PASSWORD=admin123!                                       # contraseña
DB_NAME=bbdd_web                                            # nombre bdd
DB_PORT=3306
